Package            Version
------------------ ---------
astroid            2.4.2
authenticator      1.1.3
bandit             1.6.2
blinker            1.4
captcha            0.3
certifi            2020.6.20
cffi               1.14.3
chardet            3.0.4
cheroot            8.4.5
CherryPy           18.6.0
click              7.1.2
colorama           0.4.3
cryptography       3.1.1
Flask              1.1.2
Flask-Mail         0.9.1
Flask-Scrypt       0.1.3.6
Flask-SQLAlchemy   2.4.4
gitdb              4.0.5
GitPython          3.1.9
idna               2.10
iso8601            0.1.13
isort              5.5.2
itsdangerous       1.1.0
jaraco.classes     3.1.0
jaraco.collections 3.0.0
jaraco.functools   3.0.1
jaraco.text        3.2.0
Jinja2             2.11.2
lazy-object-proxy  1.4.3
MarkupSafe         1.1.1
mccabe             0.6.1
more-itertools     8.5.0
pbr                5.5.0
Pillow             7.2.0
pip                20.2.3
portend            2.6
pycparser          2.20
pylint             2.6.0
pyotp              2.4.0
pytz               2020.1
pywin32            228
PyYAML             5.3.1
qrcode             6.1
requests           2.24.0
scrypt             0.8.17
setuptools         50.3.0
six                1.15.0
smmap              3.0.4
SQLAlchemy         1.3.19
SQLAlchemy-Utils   0.36.8
stevedore          3.2.2
tempora            4.0.0
toml               0.10.1
urllib3            1.25.10
waitress           1.4.4
Werkzeug           1.0.1
wheel              0.35.1
wrapt              1.12.1
zc.lockfile        2.0